# serilog-enrichers-demystify

./: Build.ps1  README.md  appveyor.yml  global.json  serilog-enrichers-demystify.sln
example/DemystifyExample/: DemystifyExample.csproj  Program.cs
src/Serilog.Enrichers.Demystify/: LoggerEnrichmentConfigurationExtensions.cs  Serilog.Enrichers.Demystify.csproj
src/Serilog.Enrichers.Demystify/Enrichers/Demystify/: DemystifiedStackTraceEnricher.cs
src/Serilog.Enrichers.Demystify/Properties/: AssemblyInfo.cs
test/Serilog.Enrichers.Demystify.Tests/: DemystifiedStackTraceEnricherTests.cs  Serilog.Enrichers.Demystify.Tests.csproj
